unrrsnrssuurt uruu. 11111. us

Laetior interos jum Thascius oh diem suorum

Sistitur indomiti proconsulis eminus furori.

Edere jussus erut, quid vireret: Unioultor, inquit, 90
Servo salutiferi mysteria consecratu Christi.

Ille sub hoeo: Satis estjam criminis, ipse confitetur
Thascius ς ipso Joris fulmen negat: expedite ferrum
carnifices: gladio poenam lust hostis idolorum.

Ille Deo meritus gretes ugit, et cunit triumphans. 91
Flevit abire Christum moesta Africo : quo docento tuctu est
Cuitior, eloquio cujus sibi docta glorietur:

Mox tumulum lacrymans struxit, cineresque consecravit.
Desine flere bonum tuntum: tenet ille regnu Coeli,

1111111 6111111111 1111111111 1111111111111111111111111111 11111, sistitur 11111111
Ρ111111111]111111.Δ pso 111113111111111111 1111111111 Deos 111111111111111111,
01111111111, 111111 11111 Deum, 11 perago 11111 1111111111 0111111111111111111111.
run Ρ111111111 11111 sutis 11111111111,·1111 Cyprianus 1111111111 esse 01111111·
1111111111.11111.11111111111)1111 Eripite ergo 1 carnifices, 1111111 11111111
1111111 ospitalis 1111111111 Deorum 1111 ferro pertimescimus episcopm 11111111
Deo 11111111111,111111“111111111111111111.Δ1 111111 picis 11111111 fissit 111
11111111111111, qu· W formonsi ud 1111111111, 111111111111 1111111111..
Deirrus unnim ngsiuns'ucsuctiu. Mox teupernus 11111111 sepulcrum, ibique 1111111111
eorpus tanqum 111111 11111111. 011111, o ΔῙ1111, 1111111111 interitu 1111111 Cy-

mm

86 ordor 1111111111111 11111111 ii .-88 1111111110.-911 3111111111 11111111
ciceret: Uuieuttor 1111111 Wcits. Vst. duo, 2ng Heius. Dogrnutisctqrieioei
1111111111,Ι 0111111111111111111. G. W Β. Vst. drro. isurugeumdere curis-
tiuuusinquitii. Au. Dogmut [111111111111ψ1111 genuerim ,Cyprianusiuquith
1111111111 111110 1111111111 ’Βο.111’1ὀ11111.1111.11111111111111

1111 quiri 1111111. 1111111,111111,11111 1111111111.-11111111111.-11, ·

Cwuqcficicf. Eg rt-oo chire Weiss—st dogma “sivria- W· ssd iuW. 111111
superser. -99 bonitatum 111111ιῦ ru 1111.

Now '

Augustinus 11111. 111. uuum 1111· 11111111.
(111111101111111111111111111111111. 1111111] Ν1111,111111“11111,1111111·
idern S. Aug. iu tussiat. iu Psalm. tiis est rerum 111111111111111111, ut
xnrxdhudioe martyrum numerosius· ignoret obitus diem dici martyrum
11111, 1111 in proximo, qua dieitur 1111111111 diens, quod 1111 disin 11111
111111111ᾱί11ιῦ 1111111111. (11111111 11ρἀ1111111
88 Thascius] Praeuonren istud re· 1111111111. ’1111 istud: ‘Hic 111111
perire est in Actis passionis ejus, et est, dixere, disu’
sputi Paulum Diaconum. ipseque 911 Africa] Mundi quertupsrs, ruu-
Cyprianus Epist. 19. 1111 usus est: 11111111111111111111111111111,1111· ·
‘Cyprianus qui 1111111111 11111111- (11111111111 ud septemtrionem, 011-
111, cui et Pupisuo 11111111111111.’ sno sd Occidentem et Meridiem,
hu 1111 sit Tatius, un Thascius, du· Erythraeo adorientem.

 

