542 uuuuun 1111111111

Inventor vitii nonest Deus: uugelue illud
Degener infami conceptum mente creavit: 166

Qui prius augustum radiabat sidue, 61· iugem
Ex nihilo splendor nutrito ardebat honore:

Ex nihilo uum 6111111611, laetumque quod unquam est.
At uon ex nihilo Deus, et Sapientia voro,

Spiritus et Sanetus ι res semper vivo, neo unquam 165
Coepte, sed eiirios etiam molita-ministros.

Η orum de numero quidum pulcherrimus ore,

Mejestute ferox, nimiis dum viribne 111161

61116111111111111111, teuplieclieetie. 11111111111111111 μεσπι unu.

11 'utesulgelet ueluti effla ιιιςιιπιιιι, quique foetu ex eililo mue epleerlor,

prenominatorum 1161111111111111 femtmete,eeeteeeilile,)ieeidelet

onon ’11111ιί1 degerere creooit pereutere conceptum arcemn urente. Mum,
Patre, et 1111111, pri eet veru mpienlie, et 8111111 Spiritus, 111 eet 11111111. 71-

6111111161 1111111111111611111111 ee ‚utpue ammirationem
tolee. Uerre omutopaeruuiotmfm superintendentiae &malim

nom

eum virtulibne3 quie 11111 bouie erl· rrr. eep. 1111111111 de 8111. 111111.
horrent, et in 11111111161111611 poten· ‘ Dono 111 611111111111111111111111
1161111111. connumeremini, 111111 temporie de nilrllo 6611111111
respondebit tibi eedem ille 611111 utromque ereeturern epirituelern, et
ee 11161 Deoe colere, ut proeint, elioe, corporalem, Angelleem videlieet, et
ne 1611111. 1111111111 eeurper ex· mundonem!
1111116 eet eornm, qui mele 111 pro 1111 Nutrite 11111111 hem] Forte
Diie hebent, 11 11611111 111111ςί1111 1111ιί11111 cucuma, 1111111111
11 Febrem? Febris 111111 hebuit in verbe ejueeeunodi cunr qnerto 1111
Cepltolio, erem iu 1311111111. De fe· coniungere Prudentiae.
no Seebiei 1611 Prudentiae meptio· rou nen e'e'rioe 111111 nolite ἠὺ·
1111111111. rm] Licet 11111111 pereeipne 11111
161 legeeelixeilriloepleudor] 11111 Prudentil Angelos 111161 1111,- ee
inter delirieSiruou Magne ex Selene corporeo· potererint, ne 111611 te·
1111116111611111161611111111. An· menpoie'temeeupiniouefuieee. Neue
1611111111, Augustino 11111, Ange· 66111111 611111. que sequuntur, dix·
111161 eene ereetum existimarunt, ieee elerum eet etque indubitorum
1116116111611111. Uterque error modoquid rlo 111111111111111111
oppugnetur refuteturqoe tum 1 D. legerieintiue epoto.
Peulo ed Col. ι. ‘ln ipro condite llil Quidue· peldereinee ore] Niei
eunt universe in eoelie et 11 terre vi· emiuentieeimie 111111 et gretie olo·
11111111 et iuuieibilie; eive 1111611, rire 1111111111611111111611111111111, pe·
Dominutionee, rire Principetne‚eiee runr prebebiliter 61611111 6111111.
Porouaroi. Ournre per ipsum, et 11 et nemine 11111111 111111111111ς 111
lpeo 1111111111.Ι Tum 1 l'etribue 11611116111111161111611111111 ex
Concilii Letereneneie 1111 1111116116 erupto 11111111611 1161111111.

 

