508 eunucu uuunuurrr

· Solus labe curet peccati Conditor orbis,

Ingenitus, genitusque Deus, Pater, et Patre natus, 895
Solus et, exceptus tormentum admittere triste,

Inviolatus agit, necquicquam sentit acerbi.

Exsertem dic esse animem crucis atque doloris,

Si culpae immunem, vacuamque a crimine nosti,

Quae peccare valet, velet et succumbere poenae. 900
Ipsa quidem sincera tuit, dnm conditur clim,

Quae collata rudem fecit viviscere limum :

Utpute de liquido neturee semine primos '

Accipiene habitus, superoque expressa sereno.

Sed mex, ut gravido jussu est innectier arvo, 905
Suevibus illecebris nimium blandita refrixit,

Deque volutabris pretiosum polluit ignem,

Dum trauegres‘sa Dei positum sas improba calcat.

Haec prime est nature auimae: sic condita simplex

ld sufficit credere ,11011111 me. Um Creator 11101οί, Deru 11011 gerillas, et Deru
1110111110 et utria· pmdnctm Putre, 1101 inferenter mle peceati. Um
et ert 0011111, 10111111 entire 01111111 applicita, 111111110101111101101111111.
ue naim 0111 immam crucietur et deteris, 10011101ἰαί em 1111011101 rectem
rt 00111111 enecante. Qun petent peccare, eu porat 11111111111110101111 Διί·
111 quidem, 01111 infun tenu 00011 liure impolito, suit integra, 01111 serutatur
dim. utpute accipiens prim 0110000111 de 11111011 1111111 1101010, rt 110111 111111·
ritule divine. Sed rtatim utque innecti term grum 111110 ert, nimie 101011 num
101001100000100, 01111 creterra 11011 obtemperans cielut 0010010 duta 1 neo,

01111010 menuae-⁸ myreum 0111011 mmmm-mu·

ommrt

istm-⁸⁸1 Spiritu hnc S. 0.-004 Agenitru Put. Ae genitor nont-eeu

Nom

8⁹51n3mitu1Prccuugeuite.Sie quie vivit peccate· Ergo 1111111101
‘innatus' lroe ipsu libre, ‘Cerni pe· peccet, unu meritur, quin 1111110101
tiu ert qni nescitur, 1111011 luuntur substantia vul, menet iu virtute et
cerui petia-ert? Puri medn‘lueub· gloria!
jectnr' Hermurtig. 11. 700. At in 000 Vieiuere 00111011] Lucret- lib.
Oroete 0111οἰ1 perspicue, Ac genitur, 11. ‘Ulcur vivlneit, et inveterascit
1110111011 Dm, Peter-et Putre 1101111. eleutlu! .

000 Qu 0110010101, 0001111111· 007 7001100111] Velutnbrn,letu ru

’ ewulm 11010] Α1110101. de Beue quiem 1011 volutentur. ‘sturewo-

1101110110. ι10110111, 0011011011, lntubrir 1101101 sylvestrium 1111013
meritur: 11011 utique aliquanti tino· virg. neorg. 111.
luticue, 110 merite meritur Dec,

 

