ΠΕΠΣΤΕΟᾸΝΩΝ nillil. V.

Quam iestis indomabilis
Rivis cruoris laveras :

Com 11 satelles idoli,
Praeclnotus atris legibus,
Litore Divis gentium
Ferro et 11111111 cogeret:

Ao 1111111 primum mollia
81111111 blande 11111111ς
(11111111 11 vitulum lupus
Rapturus 11111111 prins. y

Rex, inquit, orbis maximos,
Qui seeptro gesiei Romula,
Servire sanxit omnia
Priscis Deorum cultibus.

Vos, Nazareni, assistite,
Rodemque ritum spernite:
Haec sors, quae princeps colit,

1111 iso gaeson semiss, 11111111 11111191, 1111111111 i 11111 dammis 1111111111· ds·
ros leges 11111111, or ei imm nemque 11111111 ssi 11111111 11 1111111111·
landun 11111111 11111111ιί111 11111111111111, si 1111111111 seriis 1111111111
Cirrisiionlssrcr'iiss 1111111111,· luponis 1111111111· 1111111 nugis 11111111 1111111111, antequam
111ηά111111. Rex, leoninum potentissimos, Romanorum imperatoriulri om·
1111111111 nilqsvnuiissr Dmismipm. 011111,10111111“1111“,11111111111”111
sdsosfldrnsssirrssdmisr plsssieihrsoiqse offlimiridolsfflaeprlsoepss'pmo·

WOOOOOOO

1111111111-Ιῦ gerillas ‘it-rs gesiii Weits. H. W. s'uperrcr. pallies Por.
Bodi. pro div3scripturs-25 Nmreoi Poe-27 lior 111111 G. contrs Mu.-

NOTAE

11111111111101111111111111111. dam 11111 11 11111111 tellus jsorsbii
1111111111 11111] Dsolsous 11111111 1111111111111111111111111111111.
11111111111111111111111111· 26 1111111111] Christiani its 11111,
11111111111111111. qood chrislus rossiosiosrlt Nm·
is 8111111111 uaso sydoni] ‘Ssr- 11111111 1111111111 virolo, 11 quo nu·
11111111111111111111111111111111· 1111111111. ’
111111 velot worsgioos orosiiii: 2⁷ Qu prinispscoiii] 011111 eoin,
roxlsetreoeoaispersnsslopssseeo· 11111 ingeniose Lipsius, 11 solem
11111 ipss psjos inlicit! cyprian. spsclsot Principem, ei sb eo qussi
111111. 1111111111. Unde 11111111. 111.
21 1111] Nempe Diocletianus 11 ‘Et quonism 11111111111111 liegii
qsosop. 111111113111111111111111111111111ς111·
²2 &epiro 1111111111]Εο1111 1111111 111111111111111111111111111-
1111111111. ‘Nee 1111111111 quoo- 11111111ςὶ 1111111111111111,11111

 

