nuum ΡΙΙῙΜῘΠΙΙ

vn. muts invitamini.

raet· iuvantia-,jejuiiiaaitaiqnflmihtiinaaxanaaoe'imaa-
tnabathnatitmpbpniamimqauneahmtanpeu
111111111111111511111111111111.

0 Ninum, iux Bethlem, venum Patris,
Quem partus nivi virginalis protulit,
Adesto nostis, Christe, parsimoniis,
Factumque 11111111 rex 1111111 aspice,
Jejnniornm dnm 11111111 victimam.
Nil hoc proiecto pnrinn mysterio,
Quo 111111 cordis expiatur lividi:
Intemperntn qno 1111111111 viscera,
Arvina putrem 11 1111111111 crapulam
obstmigulatae mentis ingenium premnt. 10
Hinc sanngatnr 111111 et impis goia:
Vini atquo somni degener socordia,

0 1111 nazareae, 111111 Bethlem, 1111111 Patria eterni, 1111 mm Ιώ·
11111111 Vmei, sane 11111 aare frugalitati: attam ‘amsmiiQoew
”dunstanumque tibi Mantinia-jejunium. niutau mmm
iiio 1111111111, qaut 1111111111 1111111111111111111 inp-ri, quoi 111111 comta W·
1111111, ue pinguedo 11111111 satida: tagi-tien 11111111 acie· nentia usitate:
1111111111 fraenat 1111111111, intemperentia μα, den 11111111 ipae 1111111111

OWOOO n

1 111 weita. 111111. ian vulp-⁷ 1111111· Ro. Α. 1³. 11 Η. 11111111. nitidi

Nom

1 Noume] Sic (111111111111111 Betiteaa [Boium] Bethleem, Μ·
Nazareth (11111111 1111111111 1111- men 111111ιί1 David, qna 111111111-
1111 Tibur, 111111 111111111111. 11111111111111111111, 01111111 natali·

lm] Dux 111111 apud quampluri· 1111 insignia. Nunc 1111111 11 tribu
1111111111 111111111111 otiaque anim Jndn, aenio ab mensalem 1111Ιί1111
1111111111111111111111111111. 1111, 1111111111111 meridiem. 11111111
qnod 11111 denna 111 11 ornamentum atque in 11111111111111 David.
1111111111 urbia, 11 111 Propheta: ni· 11111111] Pinguedo iila, 1111 inter
11111111, qnod Chriitua 111 111111 curnem eteniam 1111111111 eat. Un-
1111111111 dux 111111111111111, 1111111111 cognomen fuit 001119ῐί0·
1111111111111111111111111111111111 inm 111111111111111 1 pinguedine.
11111, quiquo 111111 martyrii 11111111 1111111111,1”11111111111.
adepti 1111.

 

