470 eunucu rnunurrrrr

Pangit et Ausoniae facundia tertie linguae.

Pilatus jubet ignorans: 3, scriba, tripictis

Digere versiculis, quae sit suffixa potestas,

Fronte Crucis: titulus ait triplex, triplice lingua.

, Agnoscat tuder legere, et Graecia norit,

Etvenereta Deum percensentaurea Roma· 385
Quicquid in aere cavo reboans tuba curva remugit,
Quicquid ab arcano vomit ingens spiritus haustu,
Quicquid easta chelys, quiequid testudo resultat,

Organa disparibus calamis quod consona miscent,

AEmula pastorum quod reddunt vocibus nntra3 390
Christum concelebrat, Christum sonat, omnia Christum
Muta etiam fidibus sanctis animate loquuntur.

3313333333 tegra 333333 uruat terno neo Pitana atr 3333333 ο euter-

3333331333 suprema porte 333333 tribur 333333, 3333333· 33, 333 ’0333333333 333.· 3333

,33333333333333 3333333333 ut 333333 lhaq legentem 3333333331
Decor, 33 rrciocmoroct, et 133333 divor 333333333 odorans. 331 333333 ,quod 13333-
cino 3333333333333333333333133333333333333333333333333133333333333331333313
, pectem 33 333333 333,331333 pio currit, 33333 cithara, 33333 orgnrrn cnncordr'rr 33333
inequalitas 1333333333 eonem 33333313 referunt 3333333 33333333 praemoneret
amsperto 33333333 cerreta, 333333“ apro 3333333 33333333 fidiculis 3333333 conant

333333. 0131333. 33333338-881 3333333333 133313-388 AErc 33333κί33333
r. t.-nru concelebret. ,ΡΜ F. G. tt.-nm 1333333333. (t. B.-ru⁵ sm·

NOTAE

8813 33333333] Itali dicti 33333 An· Tertudo] Periphnrsir 31313333, cu-
3333331333333111333133103133· jur ueur 1333 modo repertur ert.
· 3333 dlio; rel,'ut 3131 volunt, quod Cum regrediens Ν11ιι3133333331333-
Graeci commutatione vulgari literar tnr, 33313 33 333313 reliquisset ruri·
rin 3 vocarunt thurones 3333333 narrt malie, relicto etiam tertudn 3333 qum
populor, 3331331333 Aurunci dice· 3333333333113333 33333, et rrerri ojus
huntur. remandarent extenti intra corium,

883 333333 0133333333 eit triplex, pererrare 3 Mercurio muitum dedit,
triplice 3333333] ‘Erat cutem et ruper- ex cujur inritatione cithare ert com·
rcriptiu scripte nuper eum literin perita.

Gracinet Latinio, 33 Hebraicis: Hie 389 033333] 133 333113 organorum
ert rex Jndeeorunr! Luc. erp. nrt. generibus janr egi vr. 138, trrrjnree

888 chelyn] Ea rex (3333313, nti libri. ld unnnr 33313333, tubulor,eerr
1331333 13333313, turn trimetrum irr- celamur organi err proportione de·
rtrunrentnrn muricum 3133331333, ri· creocere, nt in imo, 333 inflantur, et
mile lyron 333 pro 3333331333 hehet tanguntur rudicula, 33333133 nint, nt
singulare nranulrriunr erectum, in cn· epudnur ridere ert: 1333333133 reto

jur summitate paxilli rnnt trajecti 33 in summu, quaerit rentur.
fider 3333333333,331 remittendae.

 

