nerrarmunn 1111111. x. 377

Pagone, 111111 sanguinem sacrum bovis,

Cujus litata crede permadescunt 1010
Summus sacerdos nempe sub terram scrobe

Acta in profundum consecrandus mergitur,

Mire infulatur, 11111 vittis tempora

Nectens, corona tum repexus aurea,

011111111111111111111111111. 1015
Tabulis superne strata texunt pulpita,

Rimosa rari pegmatis compagibus,

Scindunt subinde vel terebrant aream,

Crebroque lignum perforant acumine,

Pateat minutis ut frequens hiatibus. loto
Huc taurus ingens, fronte torva et hispida,

Sertis revinctus aut per armos floreis,

urrini, 111 erae annm aaa, qai areo aa· oreflait. eontra 11111111 mitra Mutu-
tu, 111111 quari dte serto 1111111 tmpore, romara 1111111 habena 1111111111 Gn·
bino toga 111111 111111ωά111ιά11 insama subterraneum 11 rurrrfieet. Tatau-
11111111τί111 patpitnsmaerapem 11111111111111111111, 1111111111 tamea 1111·
11111 eandm: 11111111 paipt'tt 1111111111 1111111111 111εό111111, nr matta t'rr
tocirpersomrur 1111111. at per 111111 sarum 111111 arrpuit 11111111. Tam inem
1111111 ostentm ltt'tpr'dm ammafronterr 11111 duamur, 11111 annia mu ‚tio-

‘mmo

—1oto mmmm· m-rota Mire Weitr. vat. 1111111οο111. Mirm 111111.
c. 1111111111. 1111-1011111111 Weitr. W. Β. fl. enpcrscr. 110 iu B.
Nartem ruperrcr. manner 1111 repem 1111111 Heius. 11111. 11111111 repexas

1111111 Amb. reptem Weitr. 1¹33. 11. Ρ. Β. Gis. ind. Lucr. p. aon-101⁷

NOTAE

lolt Ferte 111111 tenpore Neetm] 111111111111111111111,11111111111111
01111. 11111. rr. ‘Et jam 1111111111 evenit: tnnc 11111 cincti togis 1111
1111111 macrone 11111011, 01111111 ab 1111 1111 ad belia proiecti, et
11 Graiu barbara vitta comer! adepti victoriam propterquod omen

1015 cineta 611111] 11111 111 rx· 1111111111111111111111111 in bei-
plicat 111111. xrx. at. ⁸ Cum ita im· 111. 11111111. t. *1111111111-
ponttm toga, nutrimentumque quitur ritn 111111111 Gabino? De

· 111111111111]·111111,11111111111111 Serica 11111 sup. Ceth. 11111117·

pectur¹ 111 11 ex utroque interrex 11119.

humerirpictnrn pendeant! Sunt qui 1011 Putpr'tu] Puipitnm pro quo·
cinctum Gabinum tantum explicent eumqueloco edito aumitnrarcripto·
per togam 111111, cretatumque, et tibur.

opponant itti, quam togam 11111, tort remam] Pessmfl mcffiffl
rire 111111 rorant rcriptorer. No· 111 lignea 11 qua 1111111, riteque
man 11 originem derivat servin ι 11111111111111111111111. Seneca
11111111 Latii urbe. Cum enim hare 111111 formam dercrtbtt nd 11111111.

 

