nrrrzrronrrnrr rrrtrrr. x. 388

Sed jem silebo: linis instet debitus,

Finis malornm, passionis glorie:

dem non licebit improbe, nt licuit modo,

'l'orqnere nostre 'vel seesre viscera:

Cednsneoesse est rictus etjam desines. 1100
Cessnbit equidem tortor et sector dehinc,

J ndex minetur: sed peremtoris monus

Succedet illis strangulatrix saucium,

Aliter silere nescit oris garruli

Vox inquieta, qnam tnbom si fregero. noo
Dixit, foroque protrahi jussit vitem,

Trndi in tenebras noxialis carceris:

Elidit illic lune collum Martyris

Liotor nefandus. Sic peracto est passio:

Anime absoluta vinculis Coelnm petit. 1110
Gesta intimasse cuncte fertur principi

Prrel'oetns, addens ordinem voluminum,

Seriemqne tantm digerens trsgoedim:

laetatus omno crimen in sesnes refert

Suum tyrnnnns chartulis vivacibus. 1115

1111111111 meoer'orermir 1111111111. qraeflriaertmlorm, orrrmtym
«11111111111111111111 111 ,jamme Ν111111,11111111,1111111,11
ιο111111111,111111111111111111111.1”111111ι,1111,111111111111111 11111-
&mmmm 11111111111111111111
1111111 emitte
, tyr-augurat 111111111111111111111111μᾴυαωωςμυ
mmmmm &wiennam tuffam 1111111111 1111·
11111111111111111111111111111111111111 1111111111111111111111111111111111
ferret, 1111111111111111111111111111111111111111. At 1111111111111 11111 11

nonnum

11111 11111111. illi Nom-11⁰7 11111111 Ege-llll 11 sertor 111111 1111

Nom

1111 111111111 11111111] ln qnenr ms modia] Quod tngordin
noxiinonjieinntnr‚ntrnp.·noxirlem 111111111111111111111111. 11111111·
stipitem' dixit. rtpldes petente Arebelso 111111 11

1111 Principi] Galerio 011111, qul 11 scriberet 1111111111, abnuit, 11
hune Asclepiadem preferrent Antio· precetur 111 11111111111 Arebelso
11111. 1111111 1111111111 proprium.

 

