ntt’tzsmrtnrt HYMN· xl.

Nee purgata aliquid deberent avis toto
Ex homine, extersis frondibus et scopulis 3 ,

Metando eiigitur tumulo loeus: Ostia linquunt:
Rome piacet, sanctos queo teneat cineres.

Haud procul extremo culis ed pomoeris vello
Mersa latebrosis crypta patet foveis:

Hujus 11 occultum gradibus vis prona reflexis
lre per anfractus tuce latente docet.

Primss nemque tores summo tenus intrat hiatu
illustretque dies limina vestibuli.

Inde, ubi progressu taciti nigrescere viss est
Nox obscura, ioci per specus ambiguum,

Occurrunt caesis immissa foramina tectis, ,
Quas jacient claros 11111 super radios. χ

Quamlibet ancipites texant hinc indo recessus,'
Arcts sub umbrosis stne pomerius, ’

Maesio-ine, ‚metsmm Motis, 1111111111111111111111111, mamea pintrepsitsrae:
msc Portu perquem mm, 111 ibiiiluiumdepori-
tummdaestrep sim Hmmmmovauoatiutta mariolum estrue-
terrum summum terminetur. ttndutive, tremitis 1111 tortuosum tucis
tatutis beneflcio dscitimtrtutim. 11111 manimius primatium,
pauditetmptet timnatiisti: 11 rm per 11111111 viem 111111 incutitur
massmmdumhamrtmtm itatemfimiianterrimmrrsnn
11111111 iao 1111 admittitur· 111110111111111 igiter tenebrosi 1111 et iuis
mm 111 itis surim portien umeri aditum targa tmen tace, qued

ΙΜΙΙΜΝ 0

-11011111 111111-111 cresse &weiss-15⁸ 11111 Eg. Η.-111 1111111111
111. pavet Eg. 11111 0. soret Β.-1111 Decmrt A. W. supertes. 111111 irrr·

Nom

111 Ostia tirqsnt] 111 consequen· 1111 111111. 1111111111 quem 11111
ter erret, 111ιὶ1 psit· Ροιιιιιιιιοι ιιιι111111,ι111111111111 postmo-
PortuRemnoRomsm transportasse 11111,11111111111111ι111.’ 11111-
eorpus Hippoiyti, quod submersum quit Varro ds L. L.

11111 fnisse disisam 11 nunt es. 154 crypta] 11111111111111111·
qne Hippolyto militi evenere 1111111111· uerbo κρύπτει ‘abmon-

111 Pamisll’ornoerinn ,111111 do? 1111181111. ι111111111111111111
ret, sagum populi 11111111 qni 111ιι11 cryptam 1111111111 Saburra? iisne
(11 auspiciis seripserunt, brimundi 111111 cryptam in agro 1111111 fuisse
1111111111 definierunt: ‘Pomtinis ered03 1111111111111111 1111 nou
111 trem 111ι1 :grum 1111111111 tongesbuiiicn 111111111ι1111111·
111111 urbis circuitum pensauren [111111111111111111111111111111·
regionibns certis ᾶιιιιιιίιιιιιιι, qui 11111111111111111111,111111111111

111111111111111111 auspicii: 111611· vestigia inter 111111 111111 extant.

 

