· 111111111111.

· Dividit huc illuc repieus sue quemque libido.

Talem mulla sacris speciem 111111 1111111 libris.

Aspice Ruth gentis Moabitidis, et simul Orphuu:

Ille socrum N 11111111 fido comitatur umore, 780
Deserit heec: atquin thulemls, et iege juguli

Exulem Hebrmisque thuris, sacrisque recentes,

qmsepcrstiscetillss. 811111Βὶ1111 mmmmm
1111111. 0111111111 Rullum, 11111111 01111111 dr regisse Mulstsde. iil« 1111111
minuetum& 1111111111 qstremncrs'tsfjltm 1111111111 01111 massi
csplmstsgaresmeusrlegsimmtnmuemmmmmucrm ’

0111111111-780 Nesseis 111. Pac-ree 11111111 11111111 111111. qudi·
NO'l'AE
777 Repimmspsesuqselilido] Sic duxit.

1111111111.111111111111111111 780 Ν11111111] 11111111 1111111111 idem .

voluptas! De 0111111, sup. Periit· scust, sc pulchre, 111111, surmus.
11101111. Neptem Nslrssscuis tuisse treduut
77911111] Regio 11111111111111 quemplurimi.
1111111 icisse scruuisruut ucuuuill, 781 lasjsgsliksstae] Elimeieels,
ques 11111 temperis 11111111, 11111111 nempe, Ablmslecu iilius 1111111111,
Mshslcuis, cui uupsit, reditus iuce- usur ipsius Neiimi, filiique 1111111111
mitetur, 11 spicilegium 1111111111. 1101111111, quud durs 11111ιῦ11111-
Plebeism erge 1111111 dicu, et ex Pe· nitidem depopulabatur, 11 111111111-
11111111111111111 11111111,1111111111 dem 11111111. Elimsieelm mortue,
111111 csp. rvr. ι111111111111111,1)1- 111111111 111111111111011111111 Or·
mine, demissiorem 111111, de Petrs phem: ‘ibique 1111111111 decem
11111111,111111111111111111 8111· 111111; etsmbc monuisset. Nesimi
Moabitidis] Nempe ex 1111111. 111- 111111111111111111111111111111111111-
thus euim per uectem et 111111111111 1111111111 utreque uum sus de 11-
1111111111111 polluit. 1111111111111 111111 licebitidei et jsm 111 11111-
111111 1111111111111 1 quibus tetidem vertendi posits 11 terrem luds, 111111
pscpsgsti 111111 pupuli. sd esst 11111 demum 1111111 111·
0111111111111111111111111111111- tres, i'sclst vobiscum Dominus ml·
11111111111111111. 111 Persi. 111- sericcrdism, sicut fecistis 11111 mer·
rspirs sppellstur,i’lrilc sitique 1111111 tuis 11 mecum. Eleusis 1111 flere

1111111. Cujuscpiulculs videtur esse emperuutr Orplss maists 11111· ’

Prudentius 11. itii· *1111111111111- erum,se 1111111 111. 111111 10111111
ieri stirpem uutrire Golise! Sed 111111 sue} 11111111111111111111.
1111111111 11 sit, quem sbsurds, 71111111,111111111111111111]1ὶιι.
1111111 videti 1111111 Pisilisthres, bus 1111111111 Rutilum otpsanse
es Getis 11111 Ρ11111111, 11 8111111 ileum 11111111111111111111111111111
1111111111111111111111111 111111 1111 destitisse sb ldclcistris, et ritusre·
1111111111, er 111111 Petrs, st ecete- 1111111111 Hebraeum 1111111111.
111 Rulli Bccrque. Chelicu 1111

 

