30 10011110.

suscepit, vix aliquid desiderari passus ast. Utinamin me·
liori seligenda lectione felicior aliquanto suisset. 110010ι
autom tribuuntur glossae in universum Pmdentii opus, qum
10 0011.·01111010000, 01 Bongarsiano reperiuntur, quasque a
Weitzio studiose collectos sunt; honae ut plurimum, 01
0100101110, 0111 quod frequenter nimis simplicissima quae·
quaet litemlissima ad allegoricum sensum, genio tamen
saeculi, 100010 trahunt. Post Wcitaianam Editionem rnrsns
absque ullis Notis prodierunt Pohtaa nostri 00011 Antver-
piae 1610. 24. tum Amstelodami an. 1631. 12. et hunchii
1048. eadam forma: nunquam tamen castigatiora ac niti·
diora, quam Amstclodami 1667.10 12. Ν100110 Heinsio
curante. Huic sane viro eruditissimo, prae ceteris omni·
hus, Prudentius dehet: unde satis mirari nnn possum, ah
N icolao Antonio,¹cetaros Pmdantii interprctcs recensente,⁸
pretermissum fuisse. Non solum enim optimorum 00111-
cum 0pe, ut Cap. praecerl. notavimus, sed singulari etiam,
qna pollebat, Latinoe linguae peritia, innumeros 101100 Poe-
tae locos primae 01 genuinae restitnit puritati, rationibus
communivit, exemplisque illustravit3 ita nt quaecumque,
Heinsianam hanc 0100011010010111110005, minori 10010110
hahendae proculdubio sunt. Alterius Heinaii Editionis ihi·
dem 1670. meminit Morerus in lexic, sed 0110 videre nul·
lihi potui3 uti nec aliam apud Soncinos egregios 1110510-
pographos, quam extare certus sum. Quae vero 00100110
10. 1701. 8. adornata est a D. Multcro cnm Not Heinaii,
ct Commentar. lsonii 01 Nabrissenais, 10101 minimi pretii
editiones computanda est. Etenim praeter characteris 01
chartae vitium, suhjcsctae etiam laonii et Nehrisaen. No·
tae Heinsiann textui haud semper respondent, quod maxi-
mam parit confusionem. Haec utique Editioni ad usum
Delphini, Parisiis 1607. 4. Ρ. Stephani Chamillardi

1 Fuit hic Monachus 0. Galli, qui 10011 0010111011 1111. Alcmana. 1. ι.
111. 0011111011. obiit, vir (1001111101 p. 12. 0122. 1100001111011. 1110111111
110011101011001111110111011101010- Lat· 011101. Ρ111100001111111112.
11111,0(10001001111111011001010001· p..ss
11001010011101110. 011111.1.1111 111101110010111011010.

 

