AUBRMI PRUDBM'H

Idemque sub 1111111111 Deus.
Hunc et prophetis testibus,
Isdemque signatoribus,
Testatos et 11111 jubet
Adire 1111111111 comere.
Regnum, quod 1111111111
Dia, 1111111111, et 111111,
Α solis 1111 ed 1111111,
Et Tartara, et eoelcm 11111
Audit tyrannus 111111
Adesse regum pr'mcipem,
Qui'nemen Iste'e'l reges,
Tenectqee David regem
Exclamat 111111 nuntio,
Successor instet, pellimur t
Satelles, 1, serrum repe,
Perfunde 11111 unguine.
Μ11111111111111 occidet,
Scrutare nutricum 11111,

111άῦ1111111111111111111111. Ee mmmhfflhtmmtmr·
cere regum ,· Propheta 1111 1111111111111111, etque 111111 11111111111111. 11111
ψωωωμεαῆποωπίαηρπμιωίκμηππη, ec qu 111111 ertu 11111
esque edocentem Inferet, 11 qeae 1 1111111. nme· inquietu'cudit Regem

Remasemm,qdregctpopslm ’111,11111111111α11111)1111111. Tb·
1111111111111 mmet: Adeuummzpeemntiomemmeem,

mmmmmumm Onuwmncriew,mstieemriea,

1111111 (11111. W. 11 mere—⁸6 niuemque weita-ee ,1111111 Eg. 9.-19
Satelles, 1,]’111111 repe 111111. Vct. 11. Α. Ρ. Ρ11. Τ. Nem. 81111111111111
rape Eg. Vosquidn. Em defluentium 11111111. nez occ 81111111

110Τῶ

11711111111](111111111111)111Ρ1· 111111111111111111111. men 1111
111,11111111111111,1111 11111111111· adjectivo 111 11111 11 virg. 111111.
1111111111. 11 1111111111111111· ι1111111111(11111111111111101111111111·
11111111111111 1111111, quc megin 111111ν et Ρ111.811.1. ι1111111111
1111111111 111 1111 prophete 111111 111111, quid 1111111111 1111111] Α
1111111111111, 11 111111111111111· 1111111161111111, 11111111111111,
1111111111111111111. “ nqeue cessantium. 0111111111

11 ve] 11111111111111111111 11111111111. ’

 

