tou 11111111 8111111111

1181111811 idolio 1881111118,11181 sucre millo,

Ridiculosquc Deos 18181118 sule, cespite, thure,

Non putat esse Deum summum, 81 super omnin solumi
Quamvis Saturnis, Iunonibus, et Cythereie,

Portentisque aliis inruentes consecret erns3 190
Attamen in coelum quoties suspexit, in uuo

Constituit Jus omne Deo, cni serviat iugens

Virtutum 11111, variis instructu ministris.

Qum gens tnm stolida certamimis, tum barirsrn linguiri
Quaere superstitio trim sordida, quse caniformem 195

srise. Sed 1111 prostratus iussero idolorum 18111 111111111νί18 ampelo, 11 odorum
salsos Deos 111ι,818,11118,111 eredit 1818 nsum Deum 8111111811111,11 111111 111-
8181 morosum 111881 urus fumosus 81111111, dmoni, Veneri, 81 ultis monstris,
1111181 purtim 1181111111 8181111, tribuit omnem potestatem 11111 Deo, 111 obedit curius
ordo Angelorum, qut metet 81 pluritus 1111111118. Quis populus 811 11181 111111181-
tis, odeo turlnrus 8111111181 Aut 1811 superstitio est 11188 euru, 11 18111811 in 111811

MNO

188 Et osis Weits. 11881111 Eg. Ut 1111 W. sed 8111181881-191 811

tto'rAE

1881111111] Ε11111181,1’81111,1111 crurirnns! .
idols coluntur. Psulnsl Cor. 1111. 189 1311111811] Veneri, 8111118811
'ndum 111111 111111118118118811, snut Cythera, insula Mediterranei
1181181811181118111111, ‘ 11 idolio re· fureris.
8111181181ιῖ ln templis 11111111 tun 191 Attamen 11 1181811 quoties 118·
incubatio religionis 111811 quod 811 pexit] Cicero 1118 0111. de 111111118.
Pisuto 8111181. respons. eodern 111111· irgnnrenlo:

188 Solum] Ac si diligenterlrrere· *8181111118811111188111,1111811,
111111111111111111818118818111811118 enm suspexerit 11 coelum, Deos 8118
11118118, 81 eorum, qni deiris enm· 111181111111
1181181111111,18111Ε111111111,’11181· 191 Virtutum rslio] 01118811181-
doreti, sliorumque 1811118 legere3 ,11111 Angelorum ordines ordinis cn·
18181 nullum lere illerum extitisse, jnspismrocnbnlonuncnpnulnr,mesi·
11118111111181081881111111818111 ,118 Angelorum ; quir nou extremi
iisqne precipuum sliqnenr, 81 11111· tentum ordinis spiritus, sed supremi
mum conditorem ceterorum, 18 111- etism, allegari nonuunqusm s'd 118111·
(1818111811. Hesiodus spud Clenren· nes, et nuntiorum 11111 munere, com·
temAlexsndr.‘lpseeteuimrexcnuc- plnreserrlstimnnl.Ae‘Vtrtrrtrrm,’quls
lornmdominnsquegubernut Numine: 1181118 11111 mentes trin 11818 nubent,
uon Deus lrnie 11181 contendere por· essentium, siin 1118 uirtutem, 81 effi·
sit! Sophocles: ‘Unusprofecto 881, cientium. Unde lillsrins universo sic
11118811111111118181Ρ18111118181- 8881111 lib. rrr. ‘Virtutes in coelo
trum mente 18181111 Deum Siurnlr· 1111818111818118181181811181111
811 nobis, eeu 1111811111111, conse· sed ursus Unigenitns est 111118.Ι

 

