11111111111111 111111. xi. 399

Praerixit 11111111 dinen manns aeqnore iaevi 185
(laudentur, recavum quoio 111111 specuium.

Neo Pariis contentu aditus abdaemonis,
Addidit ornnndo clnrn 11111111 operi.

Mune salutatum concurritur: omnis ndorni ¹
Pubis; nunt, redeunt, solis nd usquo obitum. 190

Couglobnt in cunnum 111111 simul no peregrinos
Permixtim populos religionis amor.

Oscula perspicuo figunt impressu metallo,
Balsama defundunt, fletibus orn rigant.

Jum cumrerenovnt decursis mensibus nunus, 195
Nntninrnqun diem passio‘iestn reiert3 ,

Quanta putas studiis cenantibus agmina cogi,
Quaeve celebrando vota coire Doni

Urbs augusta suos vomit effunditque Quirites,
Una 11 patricios ambitionopuri 2⁰0

1111. 011111111111 1111 11111111 111111111111111111 1111111 11111111 111111
111111111111111111111111111111111111111111111111111111111111,
nerum 111111 11111 «rgenti 1111111 11111111 11111 operi. 1111 quaerore prim 1111
01111111111111111111111111111111111 11111111,Ι 1111111 1111111111,11 1111111 11111
m winwffufflmwfflfflii
1111111 11111111. cun-nmmum 1111111111111111111111111111
communimur ,nudie-virm 1111111111111111111111111111111
115.Ἥὲ &Ummidii 1111Ἵὲ idio

OOOW

1111111 1111111111 H. ug.1³.-1oo Ρ1111 111111. Plebis Torrent. dno. 1111·

NOTAE ⁴

1111 Pariis] 11 Ρ111,111111111111 11111 intuerit 1111111111 1111111 fiii·
1111111111 0111111111, qu· 1111· unu fugiens. 81111111111111 1111 1111
111111111111111111111,1ι111111111 duplex 11111111. 111111111111
probriu. Do 11 Ouid. 1111. 1111111. 011111. unp.
‘umoremque Puron, quoqne inr- 111 munuum] Unguento·
pin prodidit urcem-¹ 1111111111 hir 11111111 afferebantur 11

luo hun] ,11111 murmurem· 111111111111111111111, meminit quoquo
1111 1111 nobiae quod syrino· 1111111 Gregorius.⁸ 1111111, thyminmr,rtyru·
111111111ηαὶ11111. 11111,11111111111111,111111111111 111111-

111 latin] 1111111, 11111 Plinio 11111 oerporiumooerenda:

111. 1. 11 puro 111111 111, obinunt 1111 Ρ11111111]Ρ1111111,111111111111-
'liberino 11111 11 einum 111111· muni, quiaprinrir 1111111111111 orion·
111. 1111111111111111111111, quod 1111111. 111. 111. 1111. 1. ab 111111

 

