822 1111111 ruunauru

Por trista vulnus, perque 1111111 dedecus

Ab impudiooe tutus amplexu nen:

Permulta 1111111111 plorandus spado. 2⁰⁰
Sad, oredo, magui limen amplectar J oris:

Qui si citetur legibus vestris reus,

Laqueis minacis implicatus J niioe,

0111111 mendatis, qai turpes r's 1111111 Deae snplrarrs 111 init, prad tristi 1111111
111 merda abscidisset ς 1111111111 sucro Deorum aratris, ts 11111111 spods ptora-
trrr. Neris sssr psi rssgsr' doris 1111111 impiant: 1111 enirn, nodo s'sjas 1111111,
tartaron annonarum, 111 ,11111 lege peilatau 1111111111, 111 Satara

mum

’1. au. 0911111 weita-20⁰ Matris weita-ana 11111111 w.-aot 11111.

NOTAE

magna comitum stipatus 11111, 11· plorandas rpada Apud 8111111111- ἶ

1111 comptor virilia amputarit sibi. iicurn lib. xvrr. da uragua 111111 ilo·
ldanr 111111111111 quoquo, qui curu ruam 11111111 ‘cirrum arguta 11111
11 11111111; 1111 par aliquod taur- tinnitibus 1111, simulque Cambari
pus, 11 usos 111111111 1111111, turnul- 111111111111111 tympana 1111111.ι El
tosti obdormierunt. Espergeiaotns 111111111111111Ἓη0111111111·
Atys, enar sd 11 rediisset, roeplt ia· pratia Matris arnorsa' 1111111111
mentori conditiousrnsnsrn, etiamque intellige·
da repetenda cogitabat patria. At substruunturmwtgnsne·
011111 objecto 11111 auur 111 prr· ruoria 11111111 1111111111 111111-
1111111111, 11 11 altino 1111111, quo sius scribit 1 ‘Siquis 11111111 aaran,
jan processerat, 1111111 11 11111111 qui Dii predicantur, 1111111 11111·
opacitatem 11111111111111111111- gat, 11111111, ros non tanturn 1111·
1111111111 spstiuru 111111. Quos 111111111111111111111 mortalium
pueri gemitsset dolores ita 1111111111 1111111111. 1111111111 11111111111
sonnatius 111111, 11 11111111 portas lia· libidine apud poitur cognoscitur, qul
1111,1111111111111101111111111111· aoribnut ab 11 Ganymeden rapi, 11
111 idsnr (11111111 patsrsntur3 adbibi· 11111 adulteriorum patrari, 11 auru
1111111111 11111 eynbslisrrta 11 itidatn voluptatibusrnuonnrbera, nru-
Crotailstriraquartrspitussxeitsrsut, lieroulir ancillari, stillarum gratis
naslsusornutiiautluru 1111 audiretur. versipellem,imagintbfflioiifflriiffld·
611111] Sacerdotes cybeles Galli 1111111111, fluam ipatus dignitatern 11
roosutur s Gallo 11111111 Phrygia, perieulum addnosre· Num diam
quis qni 1111 bibissent, iu boo 111111 “tr ¹¹² 5¹2 qui widin “¹5⁸0 1111111ιω
incipiant, nt 11 privant virilitati. ejusmodi flagitiis 11111111 eraque 11
parre. 1111111111111111111111 ety- communesquidrmleaassmmfflffl,
radingiam, dictos videliceteos lirim iu 11111 bominibus impunita 111111,
volunta Galioquodanr, qui primur pro numina habeatur? Quis ipsura
bujnses nes sacerdos init. non vituperat, quianon arnlotanduru

²⁰⁰ distri 11111] Furta dedit nobis 111111 judicat?

Prudentius: Per 111111 Matris 111 1101 dulia] AC. 01111. Augusto

 

