DE nnnms Pnunssnnlnms.

Decimi quinti generis: nnnc hymn. 18 Pcrint.

Decimum sextum genus: ut hymn. 18. Porioi. qni cst
monocolon. Versus enim omncs sunt dactylici, Archilochii
hoptnmetri acatolccti3 dc quihus, in dccimo quinto genero.

Decimi sexti gononis: nnus hymn. 13. Porist.

Decimum septimum genus: nt hymn. 14. Perist. qni cst
monocolon. chns sunt dactylici, Alcaici, acatalecti3 qui
consmntcx iambo vol cpondaeo‚ iambo, et sylinhcz dcindc
c duobus dactylis.

Decimi septimi generis: nnus hymn. 14. Perint.

Decimum octavum genus: ut Praef. Apotheosis: cujus
cnrmcn cst epodon distrophon: constat enim senario imn-
bico‚ cni additus cst dimeter iambicus,

Decimi octavi generis: nno praef. Apoth.

ἳῖΐ-Έ

SYLLABAE QUAE MALE Α PBUDENTIO communion.

1. AEniymn. Α. 881. 8. ΙᾱοΙοΙιιιι. H. 404.

8. Aiioyhyinc. Η. 000. 8. Idolum. Ρι. 810.

8. Arium. Ρι. 100. 8. Imbecillos. A. Pr. ιι. 81.

1. nequas. Ρι.800. 8. impar. 8. ι. loo.

8. ΟιΙοιιιιιοιιιιιιιι. Ρ. ιι. 14. 8. Involnernm. 8. ι. Ρι. 04.

8. Chalcedon. Ρι. 808. 4. ancdoemcn. 8. ιι. 841.
cui, mocon. C. ιιι. 101. 8. ΜιιΙιειὶι. 8. ιι. 418.

8. Damon. 8. ιι.888. 8. Phrcnccic. 11. 180.

8. Dicpcr 11. 80. 8. Ροὲιίι. 8. ιι. 08.

8. iDntm. Ρ. v. 808. 1. Pngiilmic. P. ιι. 10.

8. Energimn. Α. 400. 8. pyrenum. Ρ. ιι. 141.

1. Ειιειιιιιιι. 8. ιι. 148. 8. Quadrupes. A. 818.

8. bomon. Ρι. 811. 8. Romyhmniinffln. 08.

1. iic. Ρ. ιιιι. 00. 1. Rubigofflc. 100.

1. (innoc. 11. 888. 1. Socors. C. 1. 80.

1. Hamis. Ρι. 111.. 1. Sphaern. Α. 810.

²· monimum 1⁸⁰·

sunm 011AE MALE Α Pounssnmo monochronon.

1. cnidium. H. 100. 8. Margarita. Ρι. 814.
8. 0110000180800. 8. Redimitm. 1²0. 688.
8. Deiihntm. Ρι. 818. 8. sardinis. 8. ιι. 040.
1. ῠιιίιι. fl. Ρι. 81. 1. 8ιιιιιις111ιιιιιΡι.808.
8. necnonne. Ρ. x. 1001. 8. sophin. 8. ι. 84.

neno ci Ver. Clu.. Pudeat. D

 

