csrssrruurrrurr 111111. vrr. lla

Praqcps rotatur, ct proturlc immergitur:

Exceptus inda belluinis lancibus, Ι

Alri capaci rivus hauritur spccu. 115
Transmissa raptim prada, cassos dantium

Eludit ictus, incruentam transvolans

Impune linguam, nc retentam mordicus

Otium molares 1111111111111111;

Os 11111 transit, 11 palatum praetcrit. 120
'l'arnis dierum ac noctium processibus

Mansit larino devoratus gutturc3

Errabat illic pcr lutabrss 1111111111,

Ventris blaaudrcs circuibat tortilcs

Anbclus, estis 11111 1111111ῐί111.
lutacius cxin tertia noctis vica

11111111 vomentis pellitur singultibus,

Qua murmuranti tinc fluctus frangitur,

Sslscsquc caudens spuma tandit pumices,

’ Ructatus 1111111111 1111111111111111. 111)

11111111111111,1ρ1111111111111.111111111111111111,11111111

sbssisspstiopsstrr’s sorpil- 1911 prsrlsrclorttrr 111111111111111111111
1111111, lllaesrrsprcpltsto 11111111111111111111111111111111111111111,Ι transitos 1111111
fflffilsslssb'illllllilllilifflimmaffli' '⁶'
111111 1111111111 11111111,111111111111111111111111 11111111111111111111111
1111111,1’1111111111Ι 11111. 111111 sorte 11111111 ptura 11111111 1111111111, prail-
minuscularum, ‚sbisrosgpstsrffltss termarius srsr·
m,erroamspssrmrntmpmtcrc ,1111111111111111111-

“ onmem

wttts consensissemus W. 1111111111 6111. 1111111111 rna 111111
Α. li. N. Helas. sicus-rar 1111111111 lie-itt Vestris 1111111 Vst. 111.
ulrum· prc lenticum-liti 11111 ll. 111111 Alt. 11Εμ 11. pre-lit ,1111111

NOTAE

111 1111111111 [1111111] Nan con· ticrl cst gutture 11 nutriculam
11111111 interpretes, quaudo sgunt facita 1111111111 integrum glatirrpo·
11 pisce, qui glutivit 111111. Nsm 1111111111 111 qui censent lsmism
cctl 1111111 quiriani intelligunt bslrs· 111111. 11111111111111.

111, ulii physetarcs, 11111, pristes, 1111 Punico] Parnes lupis 11111-
1111111, tbinncs, omnesque pisces 11111111111111111111111111111111-
pregrandes et crtscacr. Vulgus simus,inmsri crescens. llic sumi·
putat 1111111111111111111111111- 111 pru amni lspiic 111111111111.

1111111711. 0111. Ρ1111111. ll

 

